<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2021" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5rgIC-PpiJhcmJm2QKRI-6" target="mKlgSUE7Z-T3jfedxD_o-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-80" y="430" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-0" value="项目结果" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-60" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKlgSUE7Z-T3jfedxD_o-2" target="mKlgSUE7Z-T3jfedxD_o-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-10" value="算法应用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mKlgSUE7Z-T3jfedxD_o-8" vertex="1" connectable="0">
          <mxGeometry x="0.0753" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-2" value="多语种多模态预训练模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="110" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-3" value="多语种场景化智慧学习系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="110" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-4" value="" style="swimlane;startSize=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="620" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-5" value="多语种场景化智慧学习原型系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="30" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKlgSUE7Z-T3jfedxD_o-1" target="mKlgSUE7Z-T3jfedxD_o-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-7" value="数据支撑" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mKlgSUE7Z-T3jfedxD_o-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0611" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-1" value="多语种多模态教育资源" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="110" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-11" value="日常" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-13" value="商务" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-15" value="外交" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="460" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="230" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKlgSUE7Z-T3jfedxD_o-19" target="mKlgSUE7Z-T3jfedxD_o-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="330" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-20" value="语料收集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-22" value="音频" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-23" value="视频" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-24" value="文本" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="360" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-26" value="语料预处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-28" value="标注" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="180" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-29" value="校对" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-30" value="清洗" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-80" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-9" value="语料场景" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-80" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="230" width="210" height="200" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
