<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2021" dy="1947" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-13" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-320" y="220" width="390" height="300" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5rgIC-PpiJhcmJm2QKRI-6" target="mKlgSUE7Z-T3jfedxD_o-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="440" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-0" value="项目结果" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-60" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKlgSUE7Z-T3jfedxD_o-2" target="mKlgSUE7Z-T3jfedxD_o-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-10" value="算法应用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mKlgSUE7Z-T3jfedxD_o-8" vertex="1" connectable="0">
          <mxGeometry x="0.0753" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-2" value="多语种多模态预训练模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="290" y="110" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-3" value="多语种场景化智慧学习系统" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="770" y="110" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-4" value="" style="swimlane;startSize=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="620" width="220" height="190" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKlgSUE7Z-T3jfedxD_o-5" target="mKlgSUE7Z-T3jfedxD_o-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="mKlgSUE7Z-T3jfedxD_o-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="358" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="mKlgSUE7Z-T3jfedxD_o-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="40" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-5" value="多语种场景化智慧学习原型系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="268" y="-70" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKlgSUE7Z-T3jfedxD_o-1" target="mKlgSUE7Z-T3jfedxD_o-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-7" value="数据支撑" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="mKlgSUE7Z-T3jfedxD_o-6" vertex="1" connectable="0">
          <mxGeometry x="-0.0611" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-1" value="多语种多模态教育资源" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-190" y="110" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-11" value="日常" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-300" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-13" value="商务" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-170" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-15" value="外交" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-40" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-300" y="240" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="mKlgSUE7Z-T3jfedxD_o-19" target="mKlgSUE7Z-T3jfedxD_o-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-300" y="340" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-20" value="语料收集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-300" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-22" value="音频" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-40" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-23" value="视频" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-170" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-24" value="文本" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-300" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-26" value="语料预处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-300" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-28" value="标注" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-40" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-29" value="校对" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-170" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mKlgSUE7Z-T3jfedxD_o-30" value="清洗" style="rounded=0;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-300" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-9" value="语料场景" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-300" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-15" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5rgIC-PpiJhcmJm2QKRI-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="220" as="sourcePoint" />
            <mxPoint x="-125" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-19" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="220" width="390" height="300" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5rgIC-PpiJhcmJm2QKRI-21" target="5rgIC-PpiJhcmJm2QKRI-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="345" y="410" />
              <mxPoint x="345" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="440" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-22" value="视觉编码器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-23" value="文本编码器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-24" value="音频编码器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="240" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5rgIC-PpiJhcmJm2QKRI-27" target="5rgIC-PpiJhcmJm2QKRI-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="340" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-28" value="数据处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-29" value="数据对齐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="370" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-30" value="特征融合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="370" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-31" value="特征提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="370" width="86" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-32" value="语料预处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-33" value="标注" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-34" value="校对" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-35" value="清洗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-36" value="数据编码" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-37" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357.5" y="220" as="sourcePoint" />
            <mxPoint x="357.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-38" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="655" y="220" width="390" height="300" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5rgIC-PpiJhcmJm2QKRI-40" target="5rgIC-PpiJhcmJm2QKRI-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="440" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-41" value="日常" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-42" value="商务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="805" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-43" value="外交" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="935" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="240" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="5rgIC-PpiJhcmJm2QKRI-46" target="5rgIC-PpiJhcmJm2QKRI-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="340" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-47" value="语料收集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-48" value="音频" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="935" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-49" value="视频" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="805" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-50" value="文本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-51" value="语料预处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-52" value="标注" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="935" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-53" value="校对" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="805" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-54" value="清洗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-55" value="语料场景" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="675" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-56" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="849.5" y="220" as="sourcePoint" />
            <mxPoint x="849.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5rgIC-PpiJhcmJm2QKRI-58" value="数据对齐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="434" y="370" width="86" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
