<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fZwqvgVyoPAWRKiuX_aJ">
    <mxGraphModel dx="878" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RSHtiv3_em1pnAaXh4gW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RSHtiv3_em1pnAaXh4gW-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSHtiv3_em1pnAaXh4gW-1" value="创建服务器端socket" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSHtiv3_em1pnAaXh4gW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RSHtiv3_em1pnAaXh4gW-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSHtiv3_em1pnAaXh4gW-3" value="建立连接" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSHtiv3_em1pnAaXh4gW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RSHtiv3_em1pnAaXh4gW-5" target="RSHtiv3_em1pnAaXh4gW-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RSHtiv3_em1pnAaXh4gW-5" value="开启监听" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSHtiv3_em1pnAaXh4gW-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="RSHtiv3_em1pnAaXh4gW-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSHtiv3_em1pnAaXh4gW-11" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="RSHtiv3_em1pnAaXh4gW-9">
          <mxGeometry x="0.2842" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSHtiv3_em1pnAaXh4gW-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RSHtiv3_em1pnAaXh4gW-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSHtiv3_em1pnAaXh4gW-8" value="请求类型判断" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="330" width="170" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RSHtiv3_em1pnAaXh4gW-10" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="460" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
