<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CDBlKANQXCv5wZr2uhi0">
    <mxGraphModel dx="1298" dy="904" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;输入&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="80" y="510" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="585" as="sourcePoint" />
            <mxPoint x="195" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-4" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;dashed=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="200" y="510" width="310" height="360" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-5" value="&lt;div&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;处理模块&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="470" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="583" as="sourcePoint" />
            <mxPoint x="940" y="583" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;输出&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="695" y="510" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="dmkcjBpPeoH3ZfKioA4m-10" target="dmkcjBpPeoH3ZfKioA4m-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-10" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;统一编码&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="525" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-11" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;规则过滤&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="700" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-12" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;去除噪声&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="610" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-13" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;特征提取&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="290" y="790" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dmkcjBpPeoH3ZfKioA4m-12" target="dmkcjBpPeoH3ZfKioA4m-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dmkcjBpPeoH3ZfKioA4m-11" target="dmkcjBpPeoH3ZfKioA4m-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="dmkcjBpPeoH3ZfKioA4m-18" target="dmkcjBpPeoH3ZfKioA4m-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-18" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="620" y="720" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-20" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="750" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-21" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;notch=0;rotation=-180;" vertex="1" parent="1">
          <mxGeometry x="520" y="790" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="660" y="780" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-24" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="685" y="790" width="85" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="730" y="770" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="780" y="780" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-28" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;知识库&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="840" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-29" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#0000FF;" vertex="1" parent="1">
          <mxGeometry x="560" y="590" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-30" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;NLP知识库：&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="600" width="130" height="43" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-32" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px;&quot;&gt;· 词汇语义&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="645" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-33" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px;&quot;&gt;· 词法、句法&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="670" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;· 常识&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="655" y="645" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-36" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#ff0066;" vertex="1" parent="1">
          <mxGeometry x="759" y="590" width="170" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-37" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;大模型语言数据：&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="759" y="600" width="170" height="43" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-38" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px;&quot;&gt;· 评测标准&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="770" y="670" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-39" value="&lt;font face=&quot;Comic Sans MS&quot; style=&quot;font-size: 16px;&quot;&gt;· 模型参数训练&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="780" y="640" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dmkcjBpPeoH3ZfKioA4m-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.15;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.003;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="dmkcjBpPeoH3ZfKioA4m-18" target="dmkcjBpPeoH3ZfKioA4m-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
