<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jgohaiCE9iMQozWJV55Q">
    <mxGraphModel dx="439" dy="294" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UEyT2xhNMkvMzMg97I8M-60" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="270" height="420" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-5" value="正常&lt;div&gt;语料库&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-7" value="术语&lt;div&gt;语料库&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-8" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="270" height="420" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;MECT&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-16" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="202.5" y="200" width="97.5" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-17" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="339.5" y="200" width="97" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-33" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-35" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-36" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="440" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.002;entryY=0.225;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UEyT2xhNMkvMzMg97I8M-5" target="UEyT2xhNMkvMzMg97I8M-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.728;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UEyT2xhNMkvMzMg97I8M-7" target="UEyT2xhNMkvMzMg97I8M-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="318" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-68" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="358" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="378" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="398" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="418" y="390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-73" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UEyT2xhNMkvMzMg97I8M-34" target="UEyT2xhNMkvMzMg97I8M-70">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="420" as="sourcePoint" />
            <mxPoint x="310" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="380" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-76" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="UEyT2xhNMkvMzMg97I8M-35" target="UEyT2xhNMkvMzMg97I8M-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345.5" y="450" as="sourcePoint" />
            <mxPoint x="408.5" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-77" value="v" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-78" value="k" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-79" value="q" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-81" value="q" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-83" value="k" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-84" value="v" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="350" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-85" value="多头注意力" style="rounded=1;whiteSpace=wrap;html=1;arcSize=35;" vertex="1" parent="1">
          <mxGeometry x="351.25" y="300" width="73.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-88" value="多头注意力" style="rounded=1;whiteSpace=wrap;html=1;arcSize=35;" vertex="1" parent="1">
          <mxGeometry x="216.5" y="300" width="73.5" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
