<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="jgohaiCE9iMQozWJV55Q">
    <mxGraphModel dx="627" dy="420" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UEyT2xhNMkvMzMg97I8M-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="90" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-5" value="正常&lt;div&gt;语料库&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="90" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-7" value="术语&lt;div&gt;语料库&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-8" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="220" y="50" width="140" height="340" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.006;entryY=0.808;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UEyT2xhNMkvMzMg97I8M-7" target="UEyT2xhNMkvMzMg97I8M-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.003;entryY=0.222;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="UEyT2xhNMkvMzMg97I8M-5" target="UEyT2xhNMkvMzMg97I8M-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UEyT2xhNMkvMzMg97I8M-15" value="&lt;b&gt;MECT&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="20" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
