<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="418" dy="280" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="cZfO5fHauollOc9Y1Mx0-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZfO5fHauollOc9Y1Mx0-0" target="cZfO5fHauollOc9Y1Mx0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZfO5fHauollOc9Y1Mx0-0" value="线程池" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="250" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="cZfO5fHauollOc9Y1Mx0-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZfO5fHauollOc9Y1Mx0-1" target="cZfO5fHauollOc9Y1Mx0-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZfO5fHauollOc9Y1Mx0-3" value="任务投入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cZfO5fHauollOc9Y1Mx0-2">
          <mxGeometry x="0.2556" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZfO5fHauollOc9Y1Mx0-1" value="建立连接" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="270" y="100" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cZfO5fHauollOc9Y1Mx0-6" value="关闭连接" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="390" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cZfO5fHauollOc9Y1Mx0-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="150" width="220" height="310" as="geometry" />
        </mxCell>
        <mxCell id="cZfO5fHauollOc9Y1Mx0-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.014;entryY=0.469;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZfO5fHauollOc9Y1Mx0-0" target="cZfO5fHauollOc9Y1Mx0-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cZfO5fHauollOc9Y1Mx0-11" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cZfO5fHauollOc9Y1Mx0-10">
          <mxGeometry x="-0.0548" y="4" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZfO5fHauollOc9Y1Mx0-12" value="线程唤起" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cZfO5fHauollOc9Y1Mx0-10">
          <mxGeometry x="-0.0548" y="6" relative="1" as="geometry">
            <mxPoint x="1" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cZfO5fHauollOc9Y1Mx0-13" value="请求头分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cZfO5fHauollOc9Y1Mx0-15" value="请求头分析" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cZfO5fHauollOc9Y1Mx0-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.511;entryY=0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="cZfO5fHauollOc9Y1Mx0-13" target="cZfO5fHauollOc9Y1Mx0-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
