<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="V0NiplnM9qI8bTLa_pvZ">
    <mxGraphModel dx="718" dy="477" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Yp_ZuQAtOqRO0WPjiSJG-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Yp_ZuQAtOqRO0WPjiSJG-3" target="Yp_ZuQAtOqRO0WPjiSJG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Yp_ZuQAtOqRO0WPjiSJG-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.direct_data;whiteSpace=wrap;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" vertex="1" parent="1">
          <mxGeometry x="290" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Yp_ZuQAtOqRO0WPjiSJG-4" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="85" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yp_ZuQAtOqRO0WPjiSJG-6" value="" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="285" y="160" width="130" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Yp_ZuQAtOqRO0WPjiSJG-7" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;&lt;i&gt;预处理&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yp_ZuQAtOqRO0WPjiSJG-9" value="单声道音频通道" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="190" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yp_ZuQAtOqRO0WPjiSJG-10" value="重采样" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yp_ZuQAtOqRO0WPjiSJG-11" value="归一化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Yp_ZuQAtOqRO0WPjiSJG-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" vertex="1" parent="1">
          <mxGeometry x="230" y="370" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
