<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="fZwqvgVyoPAWRKiuX_aJ">
    <mxGraphModel dx="878" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RSHtiv3_em1pnAaXh4gW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RSHtiv3_em1pnAaXh4gW-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSHtiv3_em1pnAaXh4gW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="RSHtiv3_em1pnAaXh4gW-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RSHtiv3_em1pnAaXh4gW-1" value="创建服务器端socket" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSHtiv3_em1pnAaXh4gW-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RSHtiv3_em1pnAaXh4gW-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="90" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
