<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="39OlBJKckdS532eHQlDr">
    <mxGraphModel dx="1868" dy="1861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OwgMUIwHFBGobxtsdhl6-1" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="220" width="390" height="300" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OwgMUIwHFBGobxtsdhl6-3" target="OwgMUIwHFBGobxtsdhl6-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="440" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OwgMUIwHFBGobxtsdhl6-8" target="OwgMUIwHFBGobxtsdhl6-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-6" value="模型调用" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OwgMUIwHFBGobxtsdhl6-5">
          <mxGeometry x="0.0753" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OwgMUIwHFBGobxtsdhl6-8" target="OwgMUIwHFBGobxtsdhl6-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-8" value="多语种多模态预训练模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="136" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OwgMUIwHFBGobxtsdhl6-10" target="OwgMUIwHFBGobxtsdhl6-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="850" y="40" />
              <mxPoint x="358" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-10" value="多语种场景化智慧学习系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="110" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-11" value="多语种场景化智慧学习原型系统" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="268" y="-70" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="OwgMUIwHFBGobxtsdhl6-15" target="OwgMUIwHFBGobxtsdhl6-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-13" value="数据支撑" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="OwgMUIwHFBGobxtsdhl6-12">
          <mxGeometry x="-0.0611" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OwgMUIwHFBGobxtsdhl6-15" target="OwgMUIwHFBGobxtsdhl6-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-125" y="40" />
              <mxPoint x="358" y="40" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-15" value="多语种多模态教育资源" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-190" y="110" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-16" value="日常" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-17" value="商务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-18" value="外交" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="240" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OwgMUIwHFBGobxtsdhl6-21" target="OwgMUIwHFBGobxtsdhl6-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="340" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-22" value="语料收集" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-300" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-23" value="音频" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-24" value="视频" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-25" value="文本" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-26" value="语料预处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-300" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-27" value="标注" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-28" value="校对" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-29" value="清洗" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-300" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-30" value="语料场景" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-300" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-31" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="OwgMUIwHFBGobxtsdhl6-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-80" y="220" as="sourcePoint" />
            <mxPoint x="-125" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-32" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="163" y="220" width="390" height="300" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OwgMUIwHFBGobxtsdhl6-34" target="OwgMUIwHFBGobxtsdhl6-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-34" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="440" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-35" value="视觉编码器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-36" value="文本编码器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-37" value="音频编码器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="240" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="OwgMUIwHFBGobxtsdhl6-40" target="OwgMUIwHFBGobxtsdhl6-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="340" width="350" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-41" value="数据处理" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="183" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-42" value="数据对齐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="363" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-43" value="特征融合" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="273" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-44" value="特征提取" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-45" value="算法设计" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="183" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-46" value="压缩加速" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-47" value="提示学习" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-48" value="少样本迁移" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-49" value="数据编码" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="183" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-50" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357.5" y="220" as="sourcePoint" />
            <mxPoint x="357.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-51" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="220" width="390" height="300" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-52" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="849.5" y="220" as="sourcePoint" />
            <mxPoint x="849.5" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-53" value="数据对齐" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="453" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-54" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="240" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="390" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="240" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="390" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-58" value="智能评估" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="725" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-59" value="路线规划" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="915" y="275" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-60" value="VR增强" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="725" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-61" value="跨媒体推荐" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="915" y="425" width="65" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-65" value="网页爬取/人工质检" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-66" value="自动句子对齐技术" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-175" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-68" value="多类别标注任务" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-40" y="240" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-69" value="多场景语言资源获取" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-90" y="440" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="580" width="1370" height="130" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-71" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;研究脉络&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-72" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;研究内容&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-73" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;研究方法&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="615" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-74" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="750" width="1370" height="250" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-75" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;提出问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="835" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-76" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="80" y="775" width="550" height="205" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-77" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;基于对小语种教育资源相对匮乏的思考&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="780" width="370" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-79" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;基于对多模态大语言模型的思考&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="850" width="370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-80" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;基于对外开放导致小语种人才需求激增的思考&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="920" width="370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-81" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;针对企业、政府的贸易和外交等相关新闻和数据的分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="780" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-84" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeWidth=2;startSize=13;endSize=11;width=30;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-200" y="970" as="sourcePoint" />
            <mxPoint x="-200.69000000000003" y="1105" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-200.83" y="970" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-85" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="1110" width="1370" height="250" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-86" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;分析问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-250" y="1195" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-87" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="80" y="1135" width="550" height="215" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-88" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;研究小语种语料库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1150" width="100" height="55" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-89" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;基于对多模态大语言模型的思考&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="33" y="1430" width="370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-90" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;基于多外开放导致小语种人才需求激增的思考&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="33" y="1380" width="370" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-91" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;论文阅读&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1140" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-92" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.473;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222.85" y="1177.16" as="sourcePoint" />
            <mxPoint x="290.0000000000001" y="1177.2250000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-93" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;缺少语言学相关的人工标注信息&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="1150" width="292" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-94" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;研究小语种人才培养的问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1280" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-95" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.473;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222.85" y="1244.66" as="sourcePoint" />
            <mxPoint x="290.0000000000001" y="1244.7250000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-96" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;冗余信息、语义不确定性造成的多模态翻译性能损失问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="299" y="1220" width="292" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-97" value="&amp;nbsp;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="1200" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-98" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;面向低资源场景的语音表示学习及其应用&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1080" y="1150" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-100" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;研究多模态学习问题&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="1220" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-101" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0.473;entryY=0.293;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222.85" y="1309.71" as="sourcePoint" />
            <mxPoint x="290.0000000000001" y="1309.775" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-102" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;变分多模态机器翻译研究&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1085" y="1220" width="370" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OwgMUIwHFBGobxtsdhl6-103" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="1290" width="287" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
